# Branch_managerment_system

./: .gitignore  README.md  pom.xml  run.bat
db/: branch_management_audit_logs.sql  branch_management_branches.sql  branch_management_categories.sql  branch_management_inventory.sql  branch_management_payment_methods.sql  branch_management_permissions.sql  branch_management_products.sql  branch_management_provinces.sql  branch_management_role_permissions.sql  branch_management_roles.sql  branch_management_sale_items.sql  branch_management_sales.sql  branch_management_transfers.sql  branch_management_users.sql  branch_management_warehouse_types.sql  branch_management_warehouses.sql  schema.sql
src/main/java/com/bms/db/: AuditLogDAO.java  BranchDAO.java  CategoryDAO.java  InventoryDAO.java  PaymentMethodDAO.java  PermissionDAO.java  ProductDAO.java  ProvinceDAO.java  RoleDAO.java  SaleDAO.java  TransferDAO.java  UserDAO.java  WarehouseDAO.java  WarehouseTypeDAO.java
src/main/java/com/bms/model/: AuditLog.java  Branch.java  Category.java  Inventory.java  PaymentMethod.java  Permission.java  Product.java  Province.java  Role.java  Sale.java  SaleItem.java  Transfer.java  User.java  Warehouse.java  WarehouseType.java
src/main/java/com/bms/service/: AuditService.java  AuthService.java  BranchService.java  CategoryService.java  InventoryService.java  PaymentMethodService.java  ProductService.java  ProvinceService.java  ReportService.java  SaleService.java  TransferService.java  UserService.java  WarehouseService.java  WarehouseTypeService.java
src/main/java/com/bms/ui/: AppFrame.java
src/main/java/com/bms/ui/dashboard/: DashboardPanel.java
src/main/java/com/bms/ui/login/: LoginPanel.java
src/main/java/com/bms/ui/panels/: BasePanel.java  InventoryPanel.java  POSPanel.java  ProductPanel.java  ProvinceCategoryPanel.java  ProvincePanel.java  ReportPanel.java  TransferPanel.java  UserPanel.java  WarehousePanel.java
src/main/java/com/bms/util/: ConfigLoader.java  DBConnection.java  PasswordHasher.java
